RPC_URL=https://api.mainnet-beta.solana.com

PRIVATE_KEY=1Li7pA9PNb2RbGKHftwFNzWtKTR9hkqSSYxcozSEBrk46UFcbHma3XMK16ZxcLc5y8bAVg8Krn4sXDgpQMVs1xf

ADDRESS=BpiALfqGto4xxdzRmbGzVna391DgXLzFWxdfesWCMTdm

PUBLIC_KEY=BpiALfqGto4xxdzRmbGzVna391DgXLzFWxdfesWCMTdm

HELIUS_RPC_URL=https://api.mainnet-beta.solana.com


