RPC_URL=https://api.devnet.solana.com

PRIVATE_KEY=5CUvNW3Am7ymhBKPw5u4RHMxmMYcCjYmsYbDKfmL1UpjsvP1kXkNnRRKaDAs69AYyf4emEwbQSA4HSCruuQzNyyk

ADDRESS=A6fwh735ZmyV7JvRE7D4XJoWxxbE3Y8bjonGiRYDvyEz

PUBLIC_KEY=A6fwh735ZmyV7JvRE7D4XJoWxxbE3Y8bjonGiRYDvyEz

HELIUS_RPC_URL=https://api.devnet.solana.com

